# NewBlackbox

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  source.properties
Bcore/: build.gradle  consumer-rules.pro  proguard-rules.pro
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/aidl/android/accounts/: IAccountAuthenticator.aidl  IAccountAuthenticatorResponse.aidl  IAccountManagerResponse.aidl
Bcore/src/main/aidl/android/app/: IServiceConnection.aidl
Bcore/src/main/aidl/android/content/: IIntentReceiver.aidl
Bcore/src/main/aidl/android/database/: IContentObserver.aidl
Bcore/src/main/aidl/top/niunaijun/blackbox/core/: IBActivityThread.aidl  IEmpty.aidl
Bcore/src/main/aidl/top/niunaijun/blackbox/entity/: AppConfig.aidl  JobRecord.aidl  UnbindRecord.aidl
Bcore/src/main/aidl/top/niunaijun/blackbox/entity/am/: PendingResultData.aidl  ReceiverData.aidl  RunningAppProcessInfo.aidl  RunningServiceInfo.aidl
Bcore/src/main/aidl/top/niunaijun/blackbox/entity/location/: BCell.aidl  BLocation.aidl  BLocationConfig.aidl
Bcore/src/main/aidl/top/niunaijun/blackbox/entity/pm/: InstallOption.aidl  InstallResult.aidl  InstalledModule.aidl  InstalledPackage.aidl
Bcore/src/main/cpp/: BoxCore.cpp  BoxCore.h  CMakeLists.txt  IO.cpp  IO.h  Log.h  hidden_api.cpp  hidden_api.h  xdl.h
Bcore/src/main/cpp/Dobby/: dobby.h
Bcore/src/main/cpp/Dobby/arm64-v8a/: .gitkeep
Bcore/src/main/cpp/Dobby/armeabi-v7a/: .gitkeep
Bcore/src/main/cpp/Hook/: BaseHook.cpp  BaseHook.h  BinderHook.cpp  BinderHook.h  DexFileHook.cpp  DexFileHook.h  FileSystemHook.cpp  FileSystemHook.h  RuntimeHook.cpp  RuntimeHook.h  UnixFileSystemHook.cpp  UnixFileSystemHook.h  VMClassLoaderHook.cpp  VMClassLoaderHook.h
Bcore/src/main/cpp/JniHook/: ArtMethod.h  JniHook.cpp  JniHook.h
Bcore/src/main/cpp/Utils/: AntiDetection.cpp  AntiDetection.h  HexDump.cpp  HexDump.h  VirtualSpoof.cpp  VirtualSpoof.h  elf_util.cpp  elf_util.h
Bcore/src/main/cpp/xdl/: xdl.c  xdl.h  xdl.map.txt  xdl_iterate.c  xdl_iterate.h  xdl_linker.c  xdl_linker.h  xdl_lzma.c  xdl_lzma.h  xdl_util.c  xdl_util.h
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java  LauncherActivity.java
Bcore/src/main/java/top/niunaijun/blackbox/app/configuration/: AppLifecycleCallback.java  ClientConfiguration.java
Bcore/src/main/java/top/niunaijun/blackbox/app/dispatcher/: AppJobServiceDispatcher.java  AppServiceDispatcher.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: CrashHandler.java  GmsCore.java  IOCore.java  NativeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/env/: AppSystemEnv.java  BEnvironment.java  VirtualRuntime.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/: BProcessManagerService.java  BlackBoxSystem.java  DaemonService.java  IBUserManagerStub.java  ISystemService.java  JarConfig.java  JarManager.java  ProcessRecord.java  ServiceManager.java  SystemCallProvider.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/: AppConfig.java  JobRecord.java  ServiceRecord.java  UnbindRecord.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/am/: PendingResultData.java  ReceiverData.java  RunningAppProcessInfo.java  RunningServiceInfo.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/location/: BCell.java  BLocation.java  BLocationConfig.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/pm/: InstallOption.java  InstallResult.java  InstalledModule.java  InstalledPackage.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/: FakeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: BinderInvocationStub.java  ClassInvocationStub.java  HookManager.java  IInjectHook.java  MethodHook.java  ProxyMethod.java  ProxyMethods.java  ScanClass.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: AndroidIdProxy.java  DeviceIdProxy.java  IActivityManagerProxy.java  IActivityTaskManagerProxy.java  IAlarmManagerProxy.java  IAppOpsManagerProxy.java  IAudioServiceProxy.java  IConnectivityManagerProxy.java  IDisplayManagerProxy.java  IInputMethodManagerProxy.java  ILocationManagerProxy.java  INotificationManagerProxy.java  IPackageManagerProxy.java  IStorageManagerProxy.java  ITelephonyManagerProxy.java  IUserManagerProxy.java  IWifiManagerProxy.java  (+1 more)
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyActivity.java  ProxyActivity1.java  ProxyActivity2.java  ProxyActivity3.java  ProxyActivity4.java  ProxyBroadcastReceiver.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyService.java  ProxyService1.java  ProxyService2.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackboxa/app/: App.kt  AppManager.kt
app/src/main/java/top/niunaijun/blackboxa/bean/: AppInfo.kt  FakeLocationBean.kt  GmsBean.kt  InstalledAppBean.kt  XpModuleInfo.kt
app/src/main/java/top/niunaijun/blackboxa/core/: VirtualStorage.kt  VirtualStorageManager.kt
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt
app/src/main/java/top/niunaijun/blackboxa/util/: ApkInstaller.kt  BundleInstaller.kt  ContextUtil.kt  CrashHandler.java  CrashHandler.kt  InjectionUtil.kt  MathUtil.java  MemoryManager.kt  ResUtil.kt  Resolution.java  ShortcutUtil.kt  ToastEx.kt  ViewBindingEx.kt
app/src/main/java/top/niunaijun/blackboxa/widget/: EnFloatView.kt  RockerView.java
app/src/main/res/drawable/: ic_add.xml  ic_app_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_device_apps.xml  activity_gms.xml  activity_list.xml  activity_main.xml  activity_osmdroid.xml  activity_setting.xml  fragment_apps.xml  fragment_device_apps.xml  item_app.xml  item_device_app.xml  item_fake_location.xml  item_gms.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: setting.xml
gradle/: libs.versions.toml
(+97 files in other folders)
