# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Suppress the SDK 35 warning for AGP 8.4.2
android.suppressUnsupportedCompileSdk=35

# Fixes for potential Kapt/Kotlin 1.9+ issues in multi-module setups
kapt.incremental.apt=true

android.aapt2FromMavenOverride=/data/user/0/com.itsaky.androidide/files/home/.androidide/aapt2
