pluginManagement {
repositories {
google()
mavenCentral()
gradlePluginPortal()
maven { url = uri("https://jitpack.io") }
}
}

dependencyResolutionManagement {
repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

repositories {
    google()
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

}

rootProject.name = "NewBlackbox"

include(":app")
include(":Bcore")
include(":black-reflection")
include(":compiler")