[versions]
agp = "8.4.2"
kotlin = "1.9.24"

coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"

lifecycle = "2.8.3"
navigation = "2.7.7"

recyclerview = "1.3.2"
activity = "1.9.0"
fragment = "1.8.1"
viewpager2 = "1.1.0"
preference = "1.2.1"

glide = "4.16.0"
gson = "2.10.1"
osmdroid = "6.1.18"

autoService = "1.1.1"
javapoet = "1.13.0"

[libraries]

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }

navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }

auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }

auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }

javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }

android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }