plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'top.niunaijun.blackboxa'
    compileSdk 35

    defaultConfig {
        applicationId "top.niunaijun.blackboxa"
        minSdk 21
        targetSdk 35
        versionCode 10
        versionName "1.0.0"

        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                cppFlags "-O2 -fexceptions -frtti"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libdobby.so'
        pickFirst 'lib/armeabi-v7a/libdobby.so'
    }
    
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':Bcore')

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.recyclerview
    implementation libs.activity.ktx
    implementation libs.fragment.ktx

    implementation libs.viewpager2
    implementation libs.preference.ktx

    implementation libs.glide
    kapt libs.glide.compiler

    implementation libs.gson
    implementation libs.osmdroid
    
    implementation 'androidx.core:core:1.12.0'
}
