plugins {
id 'com.android.library'
}

android {
namespace 'top.niunaijun.blackbox.core'
compileSdk 34

defaultConfig {
    minSdk 21
    targetSdk 35

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    ndk {
        abiFilters "arm64-v8a", "armeabi-v7a"
    }
}

buildFeatures {
    aidl false
    buildConfig true
}

compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

packaging {
    jniLibs {
        useLegacyPackaging = true
    }
}

}

dependencies {
implementation 'androidx.appcompat:appcompat:1.7.0'
implementation 'com.google.android.material:material:1.12.0'
implementation 'com.google.code.gson:gson:2.10.1'

compileOnly project(':black-reflection')

}
