plugins {
    id 'com.android.library'
}

android {
    namespace 'top.niunaijun.blackbox.core'
    compileSdk 35

    ndkVersion "26.2.11394342"

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        externalNativeBuild {
            cmake {
                version "3.22.1"

                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON",
                          "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-21",
                          "-DANDROID_ARM_NEON=TRUE"

                cppFlags "-O2 -fexceptions -frtti -fPIC -Wall"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles "consumer-rules.pro"
        }

        debug {
        }
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        pickFirst 'lib/arm64-v8a/libdobby.so'
        pickFirst 'lib/armeabi-v7a/libdobby.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

        jniLibs {
            useLegacyPackaging = true
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core:1.12.0'

    compileOnly project(':black-reflection')
}
