<?xml version="1.0" encoding="utf-8"?><PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
android:paddingBottom="48dp">

<PreferenceCategory android:title="General">

    <SwitchPreferenceCompat
        android:key="enable_gms"
        android:title="Enable GMS"
        android:summary="Google Mobile Services compatibility"
        android:defaultValue="false"/>

    <SwitchPreferenceCompat
        android:key="enable_fake_location"
        android:title="Fake Location"
        android:summary="Override GPS for virtual apps"
        android:defaultValue="false"/>

    <SwitchPreferenceCompat
        android:key="enable_device_spoof"
        android:title="Device Spoofing"
        android:summary="Fake device model / IMEI per app"
        android:defaultValue="false"/>

</PreferenceCategory>


<PreferenceCategory android:title="Virtual Engine">

    <SwitchPreferenceCompat
        android:key="enable_daemon"
        android:title="Enable Daemon"
        android:summary="Keep virtual apps running in background"
        android:defaultValue="false"/>

    <SwitchPreferenceCompat
        android:key="enable_root"
        android:title="Enable Root Mode"
        android:summary="Allow root access inside virtual apps"
        android:defaultValue="false"/>

</PreferenceCategory>


<PreferenceCategory android:title="About">

    <Preference
        android:key="version"
        android:title="Version"
        android:summary="1.0.0"/>

    <Preference
        android:key="terista"
        android:title="TeristaSpace"
        android:summary="This virtual space is developed by Terista"/>

</PreferenceCategory>

</PreferenceScreen>
